<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- CSP violation test-->

    <!-- trigger a violation without a number once used-->

    <script>
      // alert("This is should trigger a violatiounb")
    </script>
    
    <!-- Trugfer vuikatuib ysung externak scriot from another domain-->

   <!-- <script> "https://evil.com/malicious.js"</script> -->
  </body>
</html>
